version: "2"

services:
  colorloophue:
    container_name: color-loop-hue
    image: alexthegeek/color-loop-hue:latest
    volumes:
      - ./env:/code/env
    ports:
      - 8080:8080
    restart: always