name: Docker Image CI

on:
  push:
    branches: [ Image ]
  pull_request:
    branches: [ Image ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag color-loop-hue:$(date +%s)
